<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selly</title>
    <!-- Icon title -->
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <!-- fontAwesome Css -->
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <!-- Select Css -->
    <link rel="stylesheet" href="./assets/css/select2.css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />

    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Baloo+2:wght@400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500;700;900&family=Open+Sans:ital,wght@0,500;1,400&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Quicksand:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- Begin Header -->
    <header id="header" class="header">
        <div class="container-xl">
            <div class="header-wrapper">
                <div class="header-main">
                    <a href="/" class="header-logo">
                        <img src="./assets/images/Logo-selly.svg" alt="" />
                    </a>

                    <form action="" class="header-form">
                        <input type="search" placeholder="Tìm kiếm sản phẩm" class="header-form__input" />

                        <button class="header-form__btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M22 21.9998L15.656 15.6558" stroke="#cc3366" stroke-width="2"
                                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path
                                    d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18Z"
                                    stroke="#cc3366" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </button>

                        <!-- add active -->
                        <div class="header-form__cover">
                            <div class="header-form__wrap">
                                <a href="#" class="header-form__sub">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none" class="mdl-js">
                                        <g clip-path="url(#clip0)">
                                            <path
                                                d="M12.7 11.3C13.6 10.1 14.1 8.7 14.1 7.1C14.1 3.2 11 0 7.1 0C3.2 0 0 3.2 0 7.1C0 11 3.2 14.2 7.1 14.2C8.7 14.2 10.2 13.7 11.3 12.8L14.3 15.8C14.5 16 14.8 16.1 15 16.1C15.2 16.1 15.5 16 15.7 15.8C16.1 15.4 16.1 14.8 15.7 14.4L12.7 11.3ZM7.1 12.1C4.3 12.1 2 9.9 2 7.1C2 4.3 4.3 2 7.1 2C9.9 2 12.2 4.3 12.2 7.1C12.2 9.9 9.9 12.1 7.1 12.1Z"
                                                fill="#9B9FAC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span class="header-form__key">selly pro</span>
                                </a>

                                <a href="#" class="header-form__sub">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none" class="mdl-js">
                                        <g clip-path="url(#clip0)">
                                            <path
                                                d="M12.7 11.3C13.6 10.1 14.1 8.7 14.1 7.1C14.1 3.2 11 0 7.1 0C3.2 0 0 3.2 0 7.1C0 11 3.2 14.2 7.1 14.2C8.7 14.2 10.2 13.7 11.3 12.8L14.3 15.8C14.5 16 14.8 16.1 15 16.1C15.2 16.1 15.5 16 15.7 15.8C16.1 15.4 16.1 14.8 15.7 14.4L12.7 11.3ZM7.1 12.1C4.3 12.1 2 9.9 2 7.1C2 4.3 4.3 2 7.1 2C9.9 2 12.2 4.3 12.2 7.1C12.2 9.9 9.9 12.1 7.1 12.1Z"
                                                fill="#9B9FAC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                    <span class="header-form__key">selly pro</span>
                                </a>
                            </div>

                            <h3 class="header-form__title">
                                Thương hiệu
                            </h3>

                            <div class="header-form__wrap">
                                <a href="#" class="header-form__sub">
                                    <div class="header-form__avt">
                                        <img src="./assets/images/img-1.jpg" alt="" />
                                    </div>

                                    <span class="header-form__key">Thắng giang</span>
                                </a>

                                <a href="#" class="header-form__sub">
                                    <div class="header-form__avt">
                                        <img src="./assets/images/img-1.jpg" alt="" />
                                    </div>

                                    <span class="header-form__key">Thắng giang</span>
                                </a>
                            </div>

                            <h3 class="header-form__title">
                                Nhà cung cấp
                            </h3>

                            <div class="header-form__wrap">
                                <a href="#" class="header-form__sub">
                                    <div class="header-form__avt">
                                        <img src="./assets/images/img-1.jpg" alt="" />
                                    </div>

                                    <span class="header-form__key">Thắng giang</span>
                                </a>

                                <a href="#" class="header-form__sub">
                                    <div class="header-form__avt">
                                        <img src="./assets/images/img-1.jpg" alt="" />
                                    </div>

                                    <span class="header-form__key">Thắng giang</span>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="header-menu__list">
                    <div class="header-menu__item">

                    </div>
                </div>
            </div>

            <div class="header-mobile">
                <h3 class="header-mobile__title">
                    <a href="#" class="header-mobile__back">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <path d="M17 2.5L7 12.5L17 22.5" stroke="#384059" stroke-width="2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>

                    Selly - Bán hàng dễ dàng
                </h3>

                <div class="header-mobile__cover">
                    <button type="button" class="header-mobile__btn">
                        <svg width="20" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M19 11V8C19 6.14348 18.2625 4.36301 16.9497 3.05025C15.637 1.7375 13.8565 1 12 1C10.1435 1 8.36301 1.7375 7.05025 3.05025C5.7375 4.36301 5 6.14348 5 8V11C5 14.3 2 15.1 2 17C2 18.7 5.9 20 12 20C18.1 20 22 18.7 22 17C22 15.1 19 14.3 19 11Z"
                                stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path
                                d="M11.9995 22.0004C10.9885 22.0004 10.0385 21.9664 9.14453 21.9004C9.33513 22.5084 9.71483 23.0396 10.2283 23.4168C10.7419 23.794 11.3624 23.9974 11.9995 23.9974C12.6367 23.9974 13.2572 23.794 13.7707 23.4168C14.2842 23.0396 14.6639 22.5084 14.8545 21.9004C13.9605 21.9664 13.0105 22.0004 11.9995 22.0004Z"
                                fill="currentColor"></path>
                        </svg>
                    </button>

                    <button type="button" class="header-mobile__btn">
                        <svg width="20" height="24" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M6 23C6.55228 23 7 22.5523 7 22C7 21.4477 6.55228 21 6 21C5.44772 21 5 21.4477 5 22C5 22.5523 5.44772 23 6 23Z"
                                fill="currentColor"></path>
                            <path
                                d="M20 23C20.5523 23 21 22.5523 21 22C21 21.4477 20.5523 21 20 21C19.4477 21 19 21.4477 19 22C19 22.5523 19.4477 23 20 23Z"
                                fill="currentColor"></path>
                            <path
                                d="M6 23C6.55228 23 7 22.5523 7 22C7 21.4477 6.55228 21 6 21C5.44772 21 5 21.4477 5 22C5 22.5523 5.44772 23 6 23Z"
                                stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path
                                d="M20 23C20.5523 23 21 22.5523 21 22C21 21.4477 20.5523 21 20 21C19.4477 21 19 21.4477 19 22C19 22.5523 19.4477 23 20 23Z"
                                stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round"></path>
                            <path d="M4.8 7H22L20 17H6L4 2H1" stroke="currentColor" stroke-width="2"
                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Begin Content -->
    <main class="cart-tab-content-1">
        <!-- Begin Cart -->
        <section class="cart">
            <div class="container">
                <div class="cart-wrapper">
                    <div class="cart-header">
                        <h3 class="cart-header__title">Đơn hàng</h3>

                        <a href="#" class="cart-header__search">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="cursor-pointer">
                                <path d="M22 21.9998L15.656 15.6558" stroke="currentColor" stroke-width="2"
                                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path
                                    d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18Z"
                                    stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </a>
                    </div>

                    <div class="product-category__slider special">
                        <!-- Swiper -->
                        <div class="swiper product-categorySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link active">
                                        Tất cả
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Chờ thanh toán
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Chờ xác nhận
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Chờ lấy hàng
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Giao hàng
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Dã giao & chờ đối soát
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Đã đối soát
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Trả hàng
                                    </a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="#" class="product-category__link">
                                        Đã hủy
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cart-tab">
                        <ul class="nav nav-tabs cart-tab__list" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link cart-tab__link  active" id="cart-tab-1" data-bs-toggle="tab"
                                    data-bs-target="#cart-tab-content-1" type="button" role="tab"
                                    aria-controls="cart-tab-content-1" aria-selected="true">
                                    <p class="cart-tab__stt">1</p>

                                    <p class="cart-tab__text">
                                        Selly là gì
                                    </p>
                                </button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link cart-tab__link " id="cart-tab-2" data-bs-toggle="tab"
                                    data-bs-target="#cart-tab-content-2" type="button" role="tab"
                                    aria-controls="cart-tab-content-2" aria-selected="false">
                                    <p class="cart-tab__stt">2</p>

                                    <p class="cart-tab__text">
                                        Hướng dẫn sử dụng Selly
                                    </p>
                                </button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link cart-tab__link " id="cart-tab-3" data-bs-toggle="tab"
                                    data-bs-target="#cart-tab-content-3" type="button" role="tab"
                                    aria-controls="cart-tab-content-3" aria-selected="false">
                                    <p class="cart-tab__stt">3</p>

                                    <p class="cart-tab__text">
                                        Kênh zalo chính thức của Selly
                                    </p>
                                </button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link cart-tab__link " id="cart-tab-4" data-bs-toggle="tab"
                                    data-bs-target="#cart-tab-content-4" type="button" role="tab"
                                    aria-controls="cart-tab-content-4" aria-selected="false">
                                    <p class="cart-tab__stt">4</p>

                                    <p class="cart-tab__text">
                                        Cộng đồng chia sẻ kinh nghiệm bán hàng
                                    </p>
                                </button>
                            </li>
                        </ul>

                        <div class="tab-content cart-tab__content" id="myTabContent">
                            <div class="tab-pane fade show active" id="cart-tab-content-1" role="tabpanel"
                                aria-labelledby="cart-tab-1">
                                <a href="#" class="cart-tab__thumbs">
                                    <img src="./assets/images/img-1.jpg" alt="">
                                </a>
                            </div>

                            <div class="tab-pane fade" id="cart-tab-content-2" role="tabpanel"
                                aria-labelledby="cart-tab-2">
                                <a href="#" class="cart-tab__thumbs">
                                    <img src="./assets/images/img-1.jpg" alt="">
                                </a>
                            </div>

                            <div class="tab-pane fade" id="cart-tab-content-3" role="tabpanel"
                                aria-labelledby="cart-tab-3">
                                <a href="#" class="cart-tab__thumbs">
                                    <img src="./assets/images/img-1.jpg" alt="">
                                </a>
                            </div>

                            <div class="tab-pane fade" id="cart-tab-content-4" role="tabpanel"
                                aria-labelledby="cart-tab-3">
                                <a href="#" class="cart-tab__thumbs">
                                    <img src="./assets/images/img-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="cart-tab">
                        <div class="cart-tab__list">
                            <a href="#" class="cart-tab__link active">
                                <p class="cart-tab__stt">1</p>

                                <p class="cart-tab__text">
                                    Selly là gì
                                </p>
                            </a>

                            <a href="#" class="cart-tab__link">
                                <p class="cart-tab__stt">2</p>

                                <p class="cart-tab__text">
                                    Hướng dẫn sử dụng Selly
                                </p>
                            </a>

                            <a href="#" class="cart-tab__link">
                                <p class="cart-tab__stt">3</p>

                                <p class="cart-tab__text">
                                    Kênh zalo chính thức của Selly
                                </p>
                            </a>

                            <a href="#" class="cart-tab__link">
                                <p class="cart-tab__stt">4</p>

                                <p class="cart-tab__text">
                                    Cộng đồng chia sẻ kinh nghiệm bán hàng
                                </p>
                            </a>
                        </div>

                        <div class="cart-tab__content">
                            <a href="#" class="cart-tab__thumbs">
                                <img src="./assets/images/img-1.jpg" alt="">
                            </a>
                        </div>
                    </div> -->

                    <div class="cart-cover">
                        <h3 class="cart-header__title special">
                            Bạn chưa có đơn hàng nào
                        </h3>

                        <p class="cart-cover__text">
                            Cùng Selly khám phá hàng nghìn sản phẩm đã được sàng lọc và tạo đơn ngay thôi!
                        </p>

                        <h3 class="cart-header__title special">
                            Bạn có 2 đơn hàng
                        </h3>

                        <div class="cart-cover__list">
                            <a href="#" class="cart-cover__item">
                                <div class="cart-cover__avt">
                                    <img src="./assets/images/img-1.jpg" alt="" />
                                </div>

                                <div class="cart-cover__content">
                                    <p class="cart-cover__title">
                                        Sản phẩm A (Sl: 2)
                                    </p>

                                    <p class="cart-cover__price">
                                        200.000đ
                                    </p>
                                </div>
                            </a>

                            <a href="#" class="cart-cover__item">
                                <div class="cart-cover__avt">
                                    <img src="./assets/images/img-1.jpg" alt="" />
                                </div>

                                <div class="cart-cover__content">
                                    <p class="cart-cover__title">
                                        Sản phẩm A (Sl: 2)
                                    </p>

                                    <p class="cart-cover__price">
                                        200.000đ
                                    </p>
                                </div>
                            </a>
                        </div>

                        <button class="detail-content__btnSub special">
                            <span>Tạo đơn ngay</span>

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white">
                                <path d="M9 6L15 12L9 18" stroke="#fff" stroke-width="2" stroke-miterlimit="10"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cart -->
    </main>
    <!-- End Content -->

    <!-- Begin Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul class="footer-menu__list">
                    <li>
                        <a href="#" class="footer-menu__link">Quy chế hoạt động sàn SĐTMĐT</a>
                    </li>

                    <li>
                        <a href="#" class="footer-menu__link">Chính sách đổi trả</a>
                    </li>

                    <li>
                        <a href="#" class="footer-menu__link">Chính sách bảo mật</a>
                    </li>

                    <li>
                        <a href="#" class="footer-menu__link">Chính sách giao hàng và thanh toán</a>
                    </li>

                    <li>
                        <a href="#" class="footer-menu__link">Chính sách giải quyết khiếu nại</a>
                    </li>
                </ul>

                <h2 class="footer-menu__title">
                    Công ty TNHH Selly
                </h2>

                <div class="footer-menu__cart-tab-content-3">
                    <p class="footer-menu__info">
                        <strong>Địa chỉ:</strong>
                        Tầng 02, Tòa nhà Postef, 396 – 398 Đường 2 tháng 9, Phường Hoà Cường Bắc, Quận Hải Châu, Thành
                        phố Đà Nẵng, Việt Nam
                    </p>

                    <p class="footer-menu__info">
                        <strong>Hotline:</strong>
                        1900633829
                    </p>

                    <p class="footer-menu__info">
                        <strong>Email:</strong>
                        cskh@selly.vn
                    </p>
                </div>

                <a href="#" class="footer-menu__img">
                    <img src="./assets/images/da-dang-ky-bo-cong-thuong.png" alt="" />
                </a>

                <p class="footer-menu__text">
                    Công ty TNHH Selly được thành lập theo Giấy chứng nhận đăng ký kinh doanh số 0402107056 do Sở KH&ĐT
                    thành phố Đà Nẵng cấp ngày 09/7/2021
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Jquery JS -->
    <script type="text/javascript" src="./assets/js/Library/jquery.min.js"></script>
    <!-- Script Bootstrap -->
    <script type="text/javascript" src="./assets/js/Library/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script type="text/javascript" src="./assets/js/Library/swiper-bundle.min.js"></script>
    <!-- Select2 JS -->
    <script type="text/javascript" src="./assets/js/Library/select2.full.min.js"></script>
    <script type="text/javascript" src="./assets/js/Library/select2-custom.js"></script>

    <!-- Product-category Swiper -->
    <script>
        var swiper = new Swiper(".product-categorySwiper", {
            slidesPerView: "auto",
        });
    </script>
</body>

</html>